@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --color-primary: #FFD700;
  --color-secondary: #8B5CF6;
  --color-accent: #10B981;
  --color-background: #0A0A0F;
  --color-surface: #1A1A24;
  --color-surface-light: #242433;
  --color-text: #FFFFFF;
  --color-text-secondary: #A1A1AA;
  --color-border: #2D2D3D;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html,
body {
  max-width: 100vw;
  overflow-x: hidden;
  background-color: var(--color-background);
  color: var(--color-text);
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', sans-serif;
  scroll-behavior: smooth;
}

body {
  background: #0A0A0F;
  min-height: 100vh;
}

a {
  color: inherit;
  text-decoration: none;
}

/* Custom scrollbar */
::-webkit-scrollbar {
  width: 12px;
}

::-webkit-scrollbar-track {
  background: #0A0A0F;
}

::-webkit-scrollbar-thumb {
  background: linear-gradient(180deg, #FFD700 0%, #FFC700 100%);
  border-radius: 6px;
}

::-webkit-scrollbar-thumb:hover {
  background: linear-gradient(180deg, #FFC700 0%, #FFB700 100%);
}

/* Custom components */
@layer components {
  .btn {
    @apply inline-flex items-center justify-center px-6 py-3 text-sm font-bold rounded-xl transition-all duration-300 focus:outline-none focus:ring-2 focus:ring-offset-2 disabled:opacity-50 disabled:cursor-not-allowed;
  }

  .btn-primary {
    @apply btn bg-gradient-to-r from-[#FFD700] to-[#FFC700] text-black hover:shadow-2xl hover:shadow-[#FFD700]/50 focus:ring-[#FFD700] hover:scale-105;
  }

  .btn-secondary {
    @apply btn bg-[#1A1A24] border-2 border-[#2D2D3D] text-white hover:border-[#8B5CF6] hover:shadow-xl;
  }

  .card {
    @apply rounded-2xl shadow-2xl overflow-hidden transition-all duration-300 bg-gradient-to-br from-[#1A1A24] to-[#242433] border border-[#2D2D3D];
  }
  
  .card:hover {
    @apply border-[#FFD700]/50 shadow-[#FFD700]/20;
    transform: translateY(-4px);
  }

  .gradient-text {
    @apply bg-gradient-to-r from-[#FFD700] via-[#FFC700] to-[#FFD700] bg-clip-text text-transparent;
  }

  .gradient-text-purple {
    @apply bg-gradient-to-r from-[#8B5CF6] via-[#7C3AED] to-[#8B5CF6] bg-clip-text text-transparent;
  }

  .gradient-bg {
    background: linear-gradient(135deg, rgba(255, 215, 0, 0.05) 0%, rgba(139, 92, 246, 0.05) 50%, rgba(16, 185, 129, 0.05) 100%);
  }

  .premium-glow {
    box-shadow: 0 0 30px rgba(255, 215, 0, 0.2), 0 0 60px rgba(255, 215, 0, 0.1);
  }

  .purple-glow {
    box-shadow: 0 0 30px rgba(139, 92, 246, 0.2), 0 0 60px rgba(139, 92, 246, 0.1);
  }
}

/* Animations */
@keyframes pulse {
  0%, 100% {
    opacity: 1;
  }
  50% {
    opacity: .5;
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.animate-fade-in {
  animation: fadeIn 0.6s ease-out;
}
